info face="Comic Sans MS.ttf" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16.722656 base=3 scaleW=113 scaleH=191 pages=1 packed=0
page id=0 file="Comic Sans MS.png"
chars count=96
char id=100 x=82 y=122 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=101 x=65 y=125 width=7 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=102 x=74 y=126 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=103 x=51 y=126 width=6 height=10 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=104 x=20 y=133 width=7 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=105 x=91 y=122 width=2 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0
char id=106 x=43 y=131 width=5 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=107 x=29 y=134 width=7 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=108 x=59 y=126 width=2 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=109 x=63 y=135 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=110 x=82 y=135 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=111 x=50 y=138 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=112 x=74 y=139 width=6 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=113 x=58 y=145 width=6 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=114 x=66 y=145 width=6 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=115 x=82 y=145 width=6 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=116 x=38 y=146 width=6 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=117 x=20 y=146 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=118 x=28 y=147 width=6 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=119 x=46 y=148 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=120 x=66 y=155 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=121 x=75 y=155 width=7 height=11 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=122 x=84 y=155 width=7 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=123 x=20 y=156 width=5 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=124 x=27 y=157 width=2 height=14 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0
char id=125 x=31 y=157 width=5 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=126 x=56 y=158 width=7 height=4 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3.5859375 page=0 chln=0
char id=33 x=20 y=20 width=2 height=11 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=34 x=24 y=20 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=35 x=31 y=20 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=36 x=43 y=20 width=8 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=37 x=53 y=20 width=10 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=38 x=65 y=20 width=8 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=39 x=75 y=20 width=2 height=4 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=40 x=79 y=20 width=5 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=41 x=86 y=20 width=5 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=42 x=20 y=33 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=43 x=28 y=33 width=6 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=44 x=75 y=26 width=2 height=4 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=0
char id=45 x=36 y=33 width=5 height=2 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=46 x=53 y=33 width=3 height=2 xoffset=0 yoffset=11 xadvance=2 page=0 chnl=0
char id=47 x=58 y=33 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=48 x=66 y=33 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=49 x=75 y=35 width=5 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=50 x=82 y=35 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=51 x=43 y=36 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=52 x=20 y=41 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=53 x=29 y=41 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=54 x=52 y=46 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=55 x=61 y=46 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=56 x=82 y=47 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=57 x=71 y=48 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=58 x=91 y=35 width=2 height=7 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=0
char id=59 x=38 y=37 width=3 height=9 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0
char id=60 x=38 y=48 width=4 height=6 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=61 x=44 y=48 width=6 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=62 x=20 y=54 width=5 height=6 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=63 x=27 y=54 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=64 x=35 y=56 width=11 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=65 x=61 y=58 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=66 x=80 y=59 width=7 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=67 x=48 y=59 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=68 x=20 y=66 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=69 x=30 y=69 width=8 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=70 x=71 y=60 width=7 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=71 x=58 y=70 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=72 x=40 y=71 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=73 x=80 y=72 width=7 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=74 x=68 y=73 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=75 x=20 y=79 width=7 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=76 x=29 y=82 width=7 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=77 x=51 y=83 width=11 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=78 x=38 y=84 width=10 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=79 x=78 y=84 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=80 x=64 y=85 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=81 x=50 y=95 width=11 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=82 x=20 y=95 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=8226 x=38 y=158 width=3 height=3 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=83 x=72 y=96 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=84 x=82 y=96 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=85 x=30 y=97 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=86 x=20 y=107 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=87 x=63 y=108 width=13 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=88 x=78 y=108 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=89 x=41 y=109 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=90 x=30 y=109 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=91 x=89 y=108 width=4 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=92 x=51 y=109 width=5 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=93 x=20 y=119 width=4 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=94 x=58 y=120 width=5 height=4 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=95 x=65 y=120 width=9 height=3 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=0
char id=96 x=76 y=120 width=4 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=97 x=26 y=121 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=98 x=34 y=121 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=99 x=43 y=121 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
kernings count=0

