{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30151.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002ED1C0 -il C:\\Users\\Lenovo\\AppData\\Local\\Temp\\_CL_c0310debast -typedil -f C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\src\\hde\\hde32.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -Fohde32.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1929 -D_MSC_FULL_VER=192930151 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GS -DWIN32 -D_WINDOWS -DNDEBUG -W 3 -D_MT -D_DLL -GF -Og -Oi -Ot -Oy -I C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\include -I C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\src -I C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\src\\hde -analyze:projectdirectory C:\\Users\\Lenovo\\source\\curly-eureka\\minhook -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\Lenovo\\source\\Ryzen\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx86\\x86\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/hde32.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "555a2cde1052ce7f9711d92c159ba428"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/hde32.h"
          },
          "hashes": {
            "md5": "83525a63f3e4840eb8d6eb5f68f96c07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/pstdint.h"
          },
          "hashes": {
            "md5": "d26c8df0fadda94894e62870576b607c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/table32.h"
          },
          "hashes": {
            "md5": "edb8b55fa8e3c00a62c594a598ba4421"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30151.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002ED1C0 -il C:\\Users\\Lenovo\\AppData\\Local\\Temp\\_CL_4519e37aast -typedil -f C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\src\\trampoline.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -Fotrampoline.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1929 -D_MSC_FULL_VER=192930151 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GS -DWIN32 -D_WINDOWS -DNDEBUG -W 3 -D_MT -D_DLL -GF -Og -Oi -Ot -Oy -I C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\include -I C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\src -I C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\src\\hde -analyze:projectdirectory C:\\Users\\Lenovo\\source\\curly-eureka\\minhook -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\Lenovo\\source\\Ryzen\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx86\\x86\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/hde32.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "555a2cde1052ce7f9711d92c159ba428"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/hde32.h"
          },
          "hashes": {
            "md5": "83525a63f3e4840eb8d6eb5f68f96c07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/pstdint.h"
          },
          "hashes": {
            "md5": "d26c8df0fadda94894e62870576b607c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/table32.h"
          },
          "hashes": {
            "md5": "edb8b55fa8e3c00a62c594a598ba4421"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/trampoline.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "bb58a8e8427253bf0161d8cd3643d27e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/trampoline.h"
          },
          "hashes": {
            "md5": "ae98505442a0b7aff8cb3fe19cc1369d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/buffer.h"
          },
          "hashes": {
            "md5": "6313e84c0a1c19affd73ab304d3433f2"
          }
        }
      ]
    },
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"*hThread\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                },
                "region": {
                  "startLine": 367,
                  "startColumn": 30,
                  "endLine": 367,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "Unfreeze",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                          },
                          "region": {
                            "startLine": 359,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                          },
                          "region": {
                            "startLine": 361,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                          },
                          "region": {
                            "startLine": 362,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                          },
                          "region": {
                            "startLine": 362,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                          },
                          "region": {
                            "startLine": 364,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                          },
                          "region": {
                            "startLine": 365,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                          },
                          "region": {
                            "startLine": 367,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                          },
                          "region": {
                            "startLine": 368,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                          },
                          "region": {
                            "startLine": 362,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                          },
                          "region": {
                            "startLine": 362,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                          },
                          "region": {
                            "startLine": 364,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                          },
                          "region": {
                            "startLine": 365,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                          },
                          "region": {
                            "startLine": 367,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                          },
                          "region": {
                            "startLine": 368,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "Инициализация \"*hThread\" не выполнена"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                          },
                          "region": {
                            "startLine": 367,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "\"*hThread\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26454",
          "message": {
            "text": "Арифметическое переполнение: операция \"-\" формирует отрицательный результат без знака во время компиляции (io.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
                },
                "region": {
                  "startLine": 403,
                  "startColumn": 42,
                  "endLine": 403,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "EnableHookLL",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30151.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002ED1C0 -il C:\\Users\\Lenovo\\AppData\\Local\\Temp\\_CL_92cc8389ast -typedil -f C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\src\\hook.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -Fohook.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1929 -D_MSC_FULL_VER=192930151 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GS -DWIN32 -D_WINDOWS -DNDEBUG -W 3 -D_MT -D_DLL -GF -Og -Oi -Ot -Oy -I C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\include -I C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\src -I C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\src\\hde -analyze:projectdirectory C:\\Users\\Lenovo\\source\\curly-eureka\\minhook -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\Lenovo\\source\\Ryzen\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx86\\x86\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/hde32.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "555a2cde1052ce7f9711d92c159ba428"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/hde32.h"
          },
          "hashes": {
            "md5": "83525a63f3e4840eb8d6eb5f68f96c07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/pstdint.h"
          },
          "hashes": {
            "md5": "d26c8df0fadda94894e62870576b607c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/table32.h"
          },
          "hashes": {
            "md5": "edb8b55fa8e3c00a62c594a598ba4421"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/trampoline.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "bb58a8e8427253bf0161d8cd3643d27e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/trampoline.h"
          },
          "hashes": {
            "md5": "ae98505442a0b7aff8cb3fe19cc1369d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/buffer.h"
          },
          "hashes": {
            "md5": "6313e84c0a1c19affd73ab304d3433f2"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "128ba3c3a9a695bbe95e62f6173e0b2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/include/minhook.h"
          },
          "hashes": {
            "md5": "5201dfb17eea04c3e2cdadd6082f145a"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30151.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002ED1C0 -il C:\\Users\\Lenovo\\AppData\\Local\\Temp\\_CL_281a6f9dast -typedil -f C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\src\\buffer.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -Fobuffer.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1929 -D_MSC_FULL_VER=192930151 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GS -DWIN32 -D_WINDOWS -DNDEBUG -W 3 -D_MT -D_DLL -GF -Og -Oi -Ot -Oy -I C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\include -I C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\src -I C:\\Users\\Lenovo\\source\\curly-eureka\\minhook\\src\\hde -analyze:projectdirectory C:\\Users\\Lenovo\\source\\curly-eureka\\minhook -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\Lenovo\\source\\Ryzen\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx86\\x86\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/hde32.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "555a2cde1052ce7f9711d92c159ba428"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/hde32.h"
          },
          "hashes": {
            "md5": "83525a63f3e4840eb8d6eb5f68f96c07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/pstdint.h"
          },
          "hashes": {
            "md5": "d26c8df0fadda94894e62870576b607c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/hde/table32.h"
          },
          "hashes": {
            "md5": "edb8b55fa8e3c00a62c594a598ba4421"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/trampoline.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "bb58a8e8427253bf0161d8cd3643d27e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/trampoline.h"
          },
          "hashes": {
            "md5": "ae98505442a0b7aff8cb3fe19cc1369d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/buffer.h"
          },
          "hashes": {
            "md5": "6313e84c0a1c19affd73ab304d3433f2"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Lenovo/source/curly-eureka/minhook/src/hook.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "128ba3c3a9a695bbe95e62f6173e0b2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/include/minhook.h"
          },
          "hashes": {
            "md5": "5201dfb17eea04c3e2cdadd6082f145a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/source/curly-eureka/minhook/src/buffer.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ee606c2f4698d69dcb35eaa8bfb07806"
          }
        }
      ]
    }
  ]
}