info face="Comic Sans MS.ttf" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=69.677734 base=14 scaleW=322 scaleH=455 pages=1 packed=0
page id=0 file="Comic Sans MS.png"
chars count=96
char id=100 x=205 y=303 width=25 height=41 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=101 x=140 y=309 width=25 height=28 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0
char id=102 x=167 y=311 width=22 height=44 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=103 x=71 y=314 width=24 height=39 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=0
char id=104 x=97 y=314 width=24 height=42 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=105 x=281 y=303 width=7 height=38 xoffset=4 yoffset=13 xadvance=14 page=0 chnl=0
char id=106 x=232 y=310 width=18 height=52 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=0
char id=107 x=252 y=325 width=24 height=42 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0
char id=108 x=290 y=303 width=6 height=42 xoffset=4 yoffset=10 xadvance=13 page=0 chnl=0
char id=109 x=123 y=339 width=35 height=32 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=0
char id=110 x=47 y=329 width=22 height=29 xoffset=3 yoffset=23 xadvance=26 page=0 chnl=0
char id=111 x=20 y=341 width=22 height=28 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=0
char id=112 x=191 y=346 width=23 height=42 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=0
char id=113 x=278 y=347 width=23 height=40 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0
char id=114 x=71 y=355 width=20 height=28 xoffset=3 yoffset=24 xadvance=24 page=0 chnl=0
char id=115 x=160 y=357 width=22 height=30 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=0
char id=116 x=93 y=358 width=22 height=37 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0
char id=117 x=44 y=360 width=22 height=29 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=0
char id=118 x=216 y=364 width=23 height=27 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0
char id=119 x=241 y=369 width=32 height=28 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=0
char id=120 x=117 y=373 width=28 height=29 xoffset=1 yoffset=23 xadvance=29 page=0 chnl=0
char id=121 x=275 y=389 width=26 height=41 xoffset=-1 yoffset=24 xadvance=26 page=0 chnl=0
char id=122 x=147 y=389 width=24 height=28 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=0
char id=123 x=20 y=371 width=18 height=50 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=124 x=184 y=357 width=5 height=51 xoffset=8 yoffset=8 xadvance=21 page=0 chnl=0
char id=125 x=68 y=385 width=18 height=50 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0
char id=126 x=40 y=391 width=26 height=12 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14.941406 page=0 chln=0
char id=33 x=20 y=20 width=7 height=42 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=34 x=29 y=20 width=15 height=17 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=35 x=46 y=20 width=42 height=40 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0
char id=36 x=90 y=20 width=29 height=53 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=37 x=121 y=20 width=37 height=42 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=0
char id=38 x=160 y=20 width=30 height=42 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=39 x=192 y=20 width=6 height=14 xoffset=6 yoffset=9 xadvance=19 page=0 chnl=0
char id=40 x=200 y=20 width=15 height=51 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=41 x=217 y=20 width=15 height=51 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=42 x=234 y=20 width=23 height=20 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=43 x=259 y=20 width=22 height=21 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0
char id=44 x=283 y=20 width=9 height=13 xoffset=4 yoffset=46 xadvance=13 page=0 chnl=0
char id=45 x=283 y=35 width=17 height=5 xoffset=2 yoffset=34 xadvance=20 page=0 chnl=0
char id=46 x=29 y=39 width=7 height=7 xoffset=3 yoffset=46 xadvance=12 page=0 chnl=0
char id=47 x=234 y=42 width=22 height=43 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=48 x=258 y=43 width=28 height=39 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0
char id=49 x=38 y=62 width=17 height=40 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0
char id=50 x=57 y=62 width=23 height=39 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=0
char id=51 x=121 y=64 width=24 height=40 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0
char id=52 x=147 y=64 width=29 height=40 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=53 x=192 y=73 width=26 height=40 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0
char id=54 x=82 y=75 width=26 height=40 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=55 x=258 y=84 width=29 height=39 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0
char id=56 x=220 y=87 width=26 height=40 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=57 x=20 y=104 width=27 height=41 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=58 x=289 y=42 width=7 height=25 xoffset=4 yoffset=22 xadvance=14 page=0 chnl=0
char id=59 x=178 y=64 width=10 height=33 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=0
char id=60 x=57 y=103 width=16 height=22 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0
char id=61 x=110 y=106 width=20 height=19 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0
char id=62 x=132 y=106 width=17 height=24 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0
char id=63 x=151 y=106 width=23 height=39 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=64 x=176 y=115 width=41 height=44 xoffset=2 yoffset=10 xadvance=46 page=0 chnl=0
char id=65 x=75 y=117 width=31 height=38 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0
char id=66 x=248 y=125 width=26 height=41 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=0
char id=67 x=108 y=132 width=28 height=39 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=68 x=138 y=147 width=30 height=41 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0
char id=69 x=219 y=129 width=27 height=43 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=70 x=276 y=125 width=26 height=42 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=0
char id=71 x=20 y=147 width=33 height=41 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=72 x=55 y=157 width=33 height=41 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=0
char id=73 x=170 y=161 width=25 height=38 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=74 x=248 y=169 width=30 height=40 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0
char id=75 x=90 y=173 width=26 height=41 xoffset=5 yoffset=12 xadvance=30 page=0 chnl=0
char id=76 x=197 y=174 width=25 height=41 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=77 x=118 y=190 width=41 height=41 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=0
char id=78 x=20 y=200 width=35 height=40 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0
char id=79 x=224 y=211 width=36 height=39 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0
char id=80 x=57 y=200 width=23 height=40 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0
char id=81 x=161 y=217 width=42 height=48 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=0
char id=82 x=262 y=211 width=28 height=39 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0
char id=8226 x=191 y=390 width=11 height=11 xoffset=4 yoffset=26 xadvance=19 page=0 chnl=0
char id=83 x=82 y=216 width=30 height=38 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0
char id=84 x=114 y=233 width=34 height=38 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0
char id=85 x=20 y=242 width=31 height=38 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0
char id=86 x=205 y=252 width=30 height=40 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0
char id=87 x=237 y=252 width=49 height=41 xoffset=3 yoffset=12 xadvance=51 page=0 chnl=0
char id=88 x=53 y=256 width=34 height=41 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0
char id=89 x=150 y=267 width=30 height=40 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0
char id=90 x=89 y=273 width=33 height=39 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0
char id=91 x=288 y=252 width=14 height=49 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=0
char id=92 x=182 y=267 width=21 height=42 xoffset=4 yoffset=12 xadvance=27 page=0 chnl=0
char id=93 x=124 y=273 width=14 height=49 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=0
char id=94 x=20 y=282 width=21 height=14 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=0
char id=95 x=205 y=295 width=34 height=6 xoffset=-1 yoffset=53 xadvance=31 page=0 chnl=0
char id=96 x=241 y=295 width=12 height=13 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=97 x=255 y=295 width=24 height=28 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0
char id=98 x=20 y=298 width=25 height=41 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=99 x=47 y=299 width=22 height=28 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0
kernings count=0

