info face="Comic Sans MS.ttf" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34.838867 base=7 scaleW=185 scaleH=272 pages=1 packed=0
page id=0 file="Comic Sans MS.png"
chars count=96
char id=100 x=90 y=179 width=13 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=101 x=20 y=182 width=13 height=14 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=102 x=35 y=182 width=12 height=22 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=103 x=105 y=183 width=13 height=20 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=104 x=120 y=192 width=13 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=105 x=62 y=178 width=4 height=20 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=154 y=180 width=10 height=27 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=107 x=135 y=192 width=13 height=21 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=108 x=68 y=178 width=3 height=21 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=109 x=49 y=201 width=18 height=16 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=110 x=20 y=198 width=12 height=15 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=111 x=73 y=199 width=11 height=14 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=112 x=86 y=202 width=12 height=22 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=113 x=100 y=205 width=12 height=20 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=114 x=34 y=206 width=11 height=14 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
char id=115 x=150 y=209 width=12 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=116 x=69 y=215 width=12 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=117 x=114 y=215 width=11 height=15 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=118 x=20 y=215 width=12 height=14 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=119 x=127 y=215 width=17 height=14 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=120 x=47 y=219 width=15 height=15 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=121 x=83 y=226 width=14 height=21 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=122 x=146 y=226 width=12 height=14 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=123 x=34 y=222 width=9 height=25 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=124 x=64 y=219 width=3 height=26 xoffset=4 yoffset=4 xadvance=10 page=0 chnl=0
char id=125 x=99 y=227 width=9 height=25 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=126 x=127 y=231 width=13 height=7 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7.470703 page=0 chln=0
char id=33 x=20 y=20 width=4 height=21 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=34 x=26 y=20 width=8 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=35 x=36 y=20 width=21 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=36 x=59 y=20 width=15 height=27 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=37 x=76 y=20 width=19 height=22 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=38 x=97 y=20 width=16 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=39 x=115 y=20 width=3 height=8 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0
char id=40 x=120 y=20 width=8 height=26 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=41 x=130 y=20 width=8 height=26 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=42 x=140 y=20 width=12 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=43 x=140 y=33 width=12 height=11 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=44 x=154 y=20 width=5 height=7 xoffset=2 yoffset=23 xadvance=6 page=0 chnl=0
char id=45 x=154 y=29 width=9 height=3 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=0
char id=46 x=26 y=31 width=4 height=4 xoffset=1 yoffset=23 xadvance=6 page=0 chnl=0
char id=47 x=154 y=34 width=11 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=48 x=32 y=43 width=15 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=49 x=20 y=43 width=9 height=21 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=50 x=76 y=44 width=12 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=51 x=90 y=44 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=52 x=115 y=48 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=53 x=132 y=48 width=14 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=54 x=49 y=49 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=55 x=148 y=58 width=15 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=56 x=31 y=65 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=57 x=64 y=66 width=14 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=58 x=105 y=44 width=4 height=13 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=0
char id=59 x=105 y=59 width=6 height=17 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=60 x=20 y=66 width=8 height=11 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=61 x=80 y=66 width=10 height=10 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
char id=62 x=92 y=66 width=9 height=12 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=63 x=132 y=70 width=12 height=20 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=64 x=103 y=78 width=21 height=22 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=65 x=46 y=71 width=16 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=66 x=146 y=80 width=13 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=67 x=80 y=80 width=14 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=68 x=20 y=87 width=15 height=21 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=69 x=64 y=89 width=14 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=70 x=126 y=92 width=13 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=71 x=37 y=93 width=17 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=72 x=96 y=102 width=17 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=73 x=80 y=102 width=13 height=20 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=74 x=141 y=103 width=15 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=75 x=20 y=110 width=14 height=21 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=76 x=56 y=113 width=13 height=21 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=77 x=115 y=116 width=21 height=21 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=78 x=36 y=116 width=18 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=79 x=71 y=124 width=18 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=80 x=95 y=125 width=12 height=21 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=81 x=138 y=126 width=22 height=25 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=82 x=20 y=133 width=14 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=8226 x=20 y=231 width=6 height=6 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=83 x=36 y=138 width=16 height=19 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=84 x=109 y=139 width=17 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=85 x=54 y=146 width=16 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=86 x=72 y=146 width=16 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=87 x=128 y=153 width=25 height=21 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=88 x=20 y=159 width=18 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=89 x=90 y=148 width=15 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=90 x=107 y=161 width=17 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=91 x=155 y=153 width=7 height=25 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=92 x=40 y=159 width=11 height=21 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=93 x=53 y=168 width=7 height=25 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=94 x=62 y=168 width=11 height=8 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=95 x=75 y=170 width=18 height=4 xoffset=-1 yoffset=26 xadvance=15 page=0 chnl=0
char id=96 x=95 y=170 width=7 height=7 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=97 x=126 y=176 width=13 height=14 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=98 x=75 y=176 width=13 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=99 x=141 y=176 width=11 height=14 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
kernings count=0

